<html>
  <head>
    <title>Love Percentage Checker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        text-align: center;
        background-color: lightblue;
        font-family: "Lovers Quarrel", cursive;
      }
      /* Add some style to the heading */
      h1 {
        color: #444;
        font-size: 8em;
        margin: 10px 0;
      }
      p {
        font-size: 4rem;
      }
      label {
        font-size: 4rem;
      }

      /* Style the input fields and button */
      input {
        width: 10rem;
        border: 1px solid gray;
        border-radius: 10px;
      }
      button {
        margin-top: 5%;
        width: 20rem;
        padding: 1rem;
        font-size: 2rem;
        border-radius: 10px;
      }

      /* Style the result paragraph */
      #result {
        font-size: 5rem;
        font-weight: bold;
        margin: 10px 0;
        color: red;
      }
      .material-symbols-outlined {
        font-size: 300;
        color: red;
      }
      .footer {
        font-family: "Times New Roman", Times, serif;
        margin-top: 6rem;
        font-size: medium;
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 5rem;
        }
        p {
          font-size: 2rem;
        }
        label {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <h1>Love Percentage Checker</h1>
      <p>
        "Want to see how strong your love is? Test your love percentage now!"
      </p>
      <div class="col-lg-6">
        <label for="min">Enter your name:</label><br />
        <input type="text" id="min" name="min" min="0" max="100" />
        <br />
        <label for="max">Enter your partner name:</label><br />
        <input type="text" id="max" name="max" min="0" max="100" />
        <br />
        <button onclick="generatePercentage()">
          Check our love Percentage
        </button>
        <br />
      </div>
      <div class="col-lg-6">
        <p id="result"></p>
        <span class="material-symbols-outlined"> favorite </span>
      </div>
    </div>

    <footer>
      <p class="footer">it's just for fun dont take it serious</p>
    </footer>

    <script>
      function generatePercentage() {
        // Get the minimum and maximum values from the input fields
        var min = document.getElementById("min").value;
        var max = document.getElementById("max").value;
        if (min == "" || max == "") {
        } else {
          // Generate a random number between the minimum and maximum values
          var percentage = Math.floor(Math.random() * 100);

          // Display the result in the result element
          document.getElementById("result").innerHTML = percentage + "%";
          document.getElementById("min").value = "";
          document.getElementById("max").value = "";
        }
      }
    </script>
  </body>
</html>
